\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Relevance}{4}}
\@writefile{toc}{\contentsline {paragraph}{Practical implementation of the results}{4}}
\@writefile{toc}{\contentsline {paragraph}{Individual contribution}{4}}
\citation{wikiGameDev}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  1}Game Development}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Developer Roles}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Developer roles}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Storyline Creation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Domain Specific Modeling}{7}}
\newlabel{FirstGameEx}{{1.1}{7}}
\citation{DUMMY:7}
\citation{DUMMY:1}
\citation{DUMMY:6}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  2}Multi-Agent Systems}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agent Notion}{10}}
\citation{dummy:1}
\citation{DUMMY:1}
\citation{ArtInt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gnome agent}}{11}}
\newlabel{GnomeAgent}{{2.1}{11}}
\citation{ArtInt}
\citation{ArtInt}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Environment}{12}}
\citation{DUMMY:1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Agent Architecture}{13}}
\citation{DUMMY:1}
\citation{DUMMY:1}
\citation{DUMMY:2}
\citation{DUMMY:1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Agent with state.}}{15}}
\newlabel{StateAgent}{{2.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Utility Functions}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces BDI agent architecture.}}{16}}
\newlabel{BDIAgent}{{2.3}{16}}
\citation{ap5,DUMMY:1,DUMMY:2,DUMMY:3}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Agent Communication}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}KQML}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}FIPA}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces BDI agent architecture.}}{19}}
\newlabel{KQMLDialog}{{2.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}KIF}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Software Overview}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  3}Designing the Multi-Agent System}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task Specification}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The development workflow}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of game development interaction diagram \textnumero 1}}{23}}
\newlabel{SimpleWorkflow}{{3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of game development interaction diagram \textnumero 2.}}{24}}
\newlabel{RealWorkflow}{{3.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating Structure}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Agent/Object/Environment structure for PAC-MAN game example.}}{26}}
\newlabel{PacMan}{{3.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Communication between Model0 entities}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Class inheritance for Model0.}}{27}}
\newlabel{ClassInh}{{3.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Message passing example.}}{27}}
\newlabel{MessagePass}{{3.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}GameObject}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}GameAgent}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}GameEnvironment}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces GameObject structure in Model0.}}{30}}
\newlabel{GameObj}{{3.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces GameAgent structure in Model0.}}{30}}
\newlabel{GameAg}{{3.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces GameEnvironment structure in Model0.}}{30}}
\newlabel{GameEnv}{{3.8}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}GameEnvironmentObject/GameEnvironmentAgent}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Human Integration}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The set of voices to be used to model human thinking process.}}{32}}
\newlabel{Voices}{{3.9}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Framework Design}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}GameObject}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}GameAgent}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}GameEnvironment}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}GameEnvironmentObject/GameEnvironmentAgent}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Advantages of Using \textit  {Model0V} Voices in \textit  {Model1}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Choosing the Framework}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Possible feature containers.}}{36}}
\newlabel{Feature}{{3.10}{36}}
\citation{JAVAap}
\citation{jadeDoc}
\citation{jadeBook}
\citation{ap3}
\citation{warcraft}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Examples of the Framework Usage}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Possible Usage}{38}}
\@writefile{toc}{\contentsline {paragraph}{Testing Game AI}{38}}
\@writefile{toc}{\contentsline {paragraph}{Directing Movies}{39}}
\@writefile{toc}{\contentsline {paragraph}{NOT Playing Games}{39}}
\bibstyle{IEEEtran}
\bibdata{bachelor_thesis}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{wikiGameDev}{{1}{}{{}}{{}}}
\bibcite{DUMMY:7}{{2}{}{{}}{{}}}
\bibcite{DUMMY:1}{{3}{}{{}}{{}}}
\bibcite{DUMMY:6}{{4}{}{{}}{{}}}
\bibcite{DUMMY:2}{{5}{}{{}}{{}}}
\bibcite{ap5}{{6}{}{{}}{{}}}
\bibcite{DUMMY:3}{{7}{}{{}}{{}}}
\bibcite{JAVAap}{{8}{}{{}}{{}}}
\bibcite{jadeDoc}{{9}{}{{}}{{}}}
\bibcite{jadeBook}{{10}{}{{}}{{}}}
\bibcite{ap3}{{11}{}{{}}{{}}}
\bibcite{warcraft}{{12}{}{{}}{{}}}
\bibcite{ap4}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ap1}{{14}{}{{}}{{}}}
\bibcite{ap2}{{15}{}{{}}{{}}}
\bibcite{wikiSoft}{{16}{}{{}}{{}}}
\@toc@appendices{42}
\citation{ap4}
\citation{ap1,ap2,ap3,ap5}
\citation{JAVAap}
\citation{wikiSoft}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix\nobreakspace  \CYRA }The Comparative Table of Multi-Agent Frameworks, Platforms and Simulation Toolkits}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:frameworks}{{\CYRA }{43}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
