% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wikiGameDev}
\BIBentryALTinterwordspacing
Video game development. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Video_game_development}
\BIBentrySTDinterwordspacing

\bibitem{DUMMY:7}
H.~Tratteberg, A.~I. Wang, and S.~Gao, ``\BIBforeignlanguage{english}{A
  workflow for model driven game development},''
  \emph{\BIBforeignlanguage{english}{IEEE 19th International Enterprise
  Distributed Object Computing Conference}}, 2015.

\bibitem{DUMMY:1}
M.~Wooldridge, \emph{An Introduction to MultiAgent Systems}, 2nd~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax 2009 John Wiley and Sons Ltd, 2004.

\bibitem{DUMMY:6}
M.~Wooldridge and N.~R. Jennings, ``\BIBforeignlanguage{english}{Intelligent
  agents: theory and practice},'' \emph{\BIBforeignlanguage{english}{The
  Knowledge Engineering Review}}, vol.~10, no.~2, pp. 115--152, 1955.

\bibitem{DUMMY:2}
L.~Sterling and K.~Taveter, \emph{The Art of Agent-Oriented Modeling},
  1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax The MIT Press, 2009.

\bibitem{ap5}
\BIBentryALTinterwordspacing
T.~Rendon-Sallard and M.~Sanchez-Marre, ``A review on multi-agent platforms and
  environmental decision support systems simulation tools,'' [Available
  online]. [Online]. Available:
  \url{https://upcommons.upc.edu/bitstream/handle/2117/87344/R06-4.pdf}
\BIBentrySTDinterwordspacing

\bibitem{DUMMY:3}
G.~Weiss, \emph{Multiagent systems - a modern approcach to distributed
  artificial intelligence}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Massachusetts institute of technology, 1999.

\bibitem{JAVAap}
P.~Vrba, ``Java-based agent platforms evaluation,'' 2003.

\bibitem{jadeDoc}
\BIBentryALTinterwordspacing
Jade site. [Online]. Available: \url{http://jade.tilab.com/}
\BIBentrySTDinterwordspacing

\bibitem{jadeBook}
F.~L. Bellifemine, G.~Caire, and D.~Greenwood, \emph{Developing Multi-Agent
  Systems with JADE}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley and
  sons ltd., 2007.

\bibitem{ap3}
R.~Leszczyna, ``Evaluation of agent platforms,'' 07 2004.

\bibitem{warcraft}
\BIBentryALTinterwordspacing
Warcraft: Orcs & humans. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Warcraft:_Orcs_%26_Humans}
\BIBentrySTDinterwordspacing

\bibitem{ap4}
\BIBentryALTinterwordspacing
C.~Badica, Z.~Budimac, H.-D. Burkhard, and M.~Ivanovic,
  ``\BIBforeignlanguage{eng}{Software agents: Languages, tools, platforms},''
  \emph{\BIBforeignlanguage{eng}{Computer Science and Information Systems}},
  no.~18, pp. 255--298, 2011. [Online]. Available:
  \url{http://eudml.org/doc/252587}
\BIBentrySTDinterwordspacing

\bibitem{ap1}
\BIBentryALTinterwordspacing
K.~Kravari and N.~Bassiliades, ``A survey of agent platforms,'' January 2015,
  [Înline]. [Online]. Available:
  \url{http://jasss.soc.surrey.ac.uk/18/1/11.html}
\BIBentrySTDinterwordspacing

\bibitem{ap2}
F.~Leon, M.~Paprzycki, and M.~Ganzha, ``A review of agent platforms,'' November
  2015.

\bibitem{wikiSoft}
\BIBentryALTinterwordspacing
Comparison of agent-based modeling software. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Comparison_of_agent-based_modeling_software}
\BIBentrySTDinterwordspacing

\end{thebibliography}
