This is BibTeX, Version 0.99dThe top-level auxiliary file: bachelor_thesis.aux
Case mismatch error between cite keys dummy:1 and DUMMY:1
---line 28 of file bachelor_thesis.aux
 : \citation{dummy:1
 :                  }
I'm skipping whatever remains of this command
The style file: IEEEtran.bst
Database file #1: bachelor_thesis.bib
You're missing a field name---line 72 of file bachelor_thesis.bib
 :    
 :    %url = {http://florinleon.byethost24.com/cost_ic1404/agent_platforms.htm?i=1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ArtInt"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in JAVAap
Warning--empty journal in ap3

Done.
(There were 2 error messages)
