% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wikiGameDev}
\BIBentryALTinterwordspacing
Video game development. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Video_game_development}
\BIBentrySTDinterwordspacing

\bibitem{DUMMY:7}
S.~G. Hallvard~Tratteberg, Alf Inge~Wang, ``\BIBforeignlanguage{english}{A
  workflow for model driven game development},''
  \emph{\BIBforeignlanguage{english}{IEEE 19th International Enterprise
  Distributed Object Computing Conference}}, 2015.

\bibitem{DUMMY:1}
M.~Wooldridge, \emph{An Introduction to MultiAgent Systems}, 2nd~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax John Wiley and Sons Ltd,  2009.

\bibitem{ArtInt}
S.~Russell and P.~Norvig, \emph{Artificial Intelligence: A Modern Approach}, Third~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Pearson Education Inc., .
  
\bibitem{DUMMY:6}
M.~Wooldridge and N.~R. Jennings, ``\BIBforeignlanguage{english}{Intelligent
  agents: theory and practice},'' \emph{\BIBforeignlanguage{english}{The
  Knowledge Engineering Review}}, vol.~10, no.~2, pp. 115--152, 1955.

\bibitem{DUMMY:2}
L.~Sterling and K.~Taveter, \emph{The Art of Agent-Oriented Modeling},
  1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax The MIT Press, 2009.

\bibitem{ap5}
\BIBentryALTinterwordspacing
M.~S.-M. Thania Rendon-Sallard, ``A review on multi-agent platforms and
  environmental decision support systems simulation tools,'' [Available
  online]. [Online]. Available:
  \url{https://upcommons.upc.edu/bitstream/handle/2117/87344/R06-4.pdf}
\BIBentrySTDinterwordspacing

\bibitem{DUMMY:3}
G.~Weiss, \emph{Multiagent systems - a modern approcach to distributed
  artificial intelligence}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Massachusetts institute of technology, 1999.

\bibitem{ap3}
\BIBentryALTinterwordspacing
R.~Leszczyna, ``Evaluation of agent platforms,'' 2008, [Available online;
  Technical Report]. [Online]. Available:
  \url{http://publications.jrc.ec.europa.eu/repository/bitstream/JRC47224/reqno_jrc47224.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ArtInt}
D.~G. Fabio Luigi~Bellifemine, Giovanni~Caire, \emph{Developing Multi-Agent
  Systems with JADE}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley and
  sons ltd., 2007.
  
\bibitem{JAVAap}
\BIBentryALTinterwordspacing
P.~Vrba, ``Java-based agent platforms evaluation,'' [Available online].
  [Online]. Available:
  \url{https://pdfs.semanticscholar.org/e88e/058ea74658aee012b9a9b1f97a56c42bd0f3.pdf}
\BIBentrySTDinterwordspacing

\bibitem{jadeDoc}
\BIBentryALTinterwordspacing
Jade site. [Online]. Available: \url{http://jade.tilab.com/}
\BIBentrySTDinterwordspacing

\bibitem{jadeBook}
D.~G. Fabio Luigi~Bellifemine, Giovanni~Caire, \emph{Developing Multi-Agent
  Systems with JADE}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley and
  sons ltd., 2007.

\bibitem{warcraft}
\BIBentryALTinterwordspacing
Warcraft: Orcs & humans. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Warcraft:_Orcs_%26_Humans}
\BIBentrySTDinterwordspacing

\bibitem{ap4}
\BIBentryALTinterwordspacing
H.-D. B. M.~I. Costin~Badica, Zoran~Budimac, ``Software agents: Languages,
  tools, platforms,'' 2011, [Available online]. [Online]. Available:
  \url{http://www.comsis.org/pdf.php?id=305-1012}
\BIBentrySTDinterwordspacing

\bibitem{ap1}
\BIBentryALTinterwordspacing
N.~B. Kalliopi~Kravari, ``A survey of agent platforms,'' January 2015,
  [Înline]. [Online]. Available:
  \url{http://jasss.soc.surrey.ac.uk/18/1/11.html}
\BIBentrySTDinterwordspacing

\bibitem{ap2}
\BIBentryALTinterwordspacing
M.~G. Florin~Leon, Marcin~Paprzycki, ``A review of agent platforms,'' November
  2015, [Available oline; ICT COST Action IC1404, Multi-Paradigm Modelling for
  Cyber-Physical Systems (MPM4CPS)]. [Online]. Available:
  \url{http://florinleon.byethost24.com/cost_ic1404/agent_platforms.htm?i=1}
\BIBentrySTDinterwordspacing

\bibitem{wikiSoft}
\BIBentryALTinterwordspacing
Comparison of agent-based modeling software. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Comparison_of_agent-based_modeling_software}
\BIBentrySTDinterwordspacing


\end{thebibliography}
